# stravaweekly

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/stravaoauth2/: StravaWeeklyApplication.java
src/main/java/stravaweekly/: ActivityController.java  AthleteToken.java  AthleteTokenController.java  AuthException.java  RequestService.java  SecurityConfig.java  StravaWeeklyApplication.java
src/main/java/stravaweekly/activity/: ActivityController.java  ActivityService.java
src/main/java/stravaweekly/athletetoken/: AthleteToken.java  AthleteTokenController.java  AthleteTokenRepository.java
src/main/java/stravaweekly/rest/: RequestService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/stravaweekly/: StravaWeeklyApplicationTest.java
src/test/java/stravaweekly/activity/: ActivityServiceTest.java
